//
//  MetroFetchTokenFare.swift
//  RidlrIOS
//
//  Created by Mayur on 05/07/17.
//  Copyright © 2017 mayur. All rights reserved.
//

import UIKit

class MetroFetchTokenFare {
    
    var singleFare : [[Int]]  =   [
    [10,10,20,20,20,30,30,30,30,40,40,40],
    [10,10,10,20,20,20,30,30,30,30,40,40],
    [20,10,10,10,20,20,20,20,30,30,30,40],
    [20,20,10,10,10,20,20,20,20,30,30,30],
    [20,20,20,10,10,10,20,20,20,20,30,30],
    [30,20,20,20,10,10,10,10,20,20,20,30],
    [30,30,20,20,20,10,10,10,10,20,20,20],
    [30,30,20,20,20,10,10,10,10,20,20,20],
    [30,30,30,20,20,20,10,10,10,10,10,20],
    [40,30,30,30,20,20,20,20,10,10,10,10],
    [40,40,30,30,30,20,20,20,10,10,10,10],
    [40,40,40,30,30,30,20,20,20,10,10,10]
    ]
    
    var doubleFare : [[Int]] =   [
    [0,20,35,35,35,55,55,55,55,70,70,70],
    [20,0,20,35,35,35,55,55,55,55,70,70],
    [35,20,0,20,35,35,35,35,55,55,55,70],
    [35,35,20,0,20,35,35,35,35,55,55,50],
    [35,35,35,20,0,20,35,35,35,35,55,50],
    [55,30,30,30,20,0,20,20,30,30,30,50],
    [55,50,35,35,35,20,0,20,20,35,35,35],
    [55,55,35,35,35,20,20,0,20,35,35,35],
    [55,55,55,35,35,35,20,20,0,20,20,30],
    [70,55,55,55,35,35,35,30,20,0,20,20],
    [70,70,55,55,55,35,35,35,20,20,0,20],
    [70,70,70,55,55,55,35,35,35,20,20,0]
    ]
    
    var tripFare : [[Int]] =  [
    [0,750,750,750,750,750,1050,1050,1050,1350,1350,1350],
    [750,0,750,750,750,750,1050,1050,1050,1050,1350,1350],
    [750,750,0,750,750,750,750,750,1050,1050,1050,1350],
    [750,750,750,0,750,750,750,750,750,1050,1050,1050],
    [750,750,750,750,0,750,750,750,750,750,1050,1050],
    [1050,750,750,750,750,0,750,750,750,750,750,1050],
    [1050,1050,750,750,750,750,0,750,750,750,750,750],
    [1050,1050,750,750,750,750,750,0,750,750,750,750],
    [1050,1050,1050,750,750,750,750,750,0,750,750,750],
    [1350,1050,1050,1050,750,750,750,750,750,0,750,750],
    [1350,1350,1050,1050,1050,750,750,750,750,750,0,750],
    [1350,1350,1350,1050,1050,1050,750,750,750,750,750,0]
    ]
    
    func getTokenFare(source : Int, destination : Int) -> Int{
        
        if(metroTokenJourneyType == "SINGLE_JOURNEY"){
            print(singleFare[source - 1][destination - 1])
            return singleFare[source - 1][destination - 1]
        }else if(metroTokenJourneyType == "RETURN_JOURNEY"){
            return doubleFare[source - 1][destination - 1]
        }else{
            return 0
        }
    }
}
